<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efq-L3-W7U" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="320" width="600" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cupertino" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aYc-ho-gqi">
                                        <rect key="frame" x="-6.5" y="10" width="613" height="177"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="150"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                            <rect key="frame" x="0.0" y="10" width="400" height="106.5"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="10" width="800" height="177"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="28℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-KR-oua">
                                        <rect key="frame" x="328" y="150.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="250"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="140"/>
                                            <rect key="frame" x="0.0" y="93" width="400" height="177"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="230"/>
                                            <rect key="frame" x="0.0" y="75" width="800" height="295"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21568627450980393" green="0.50196078431372548" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YwU-KR-oua" firstAttribute="height" secondItem="efq-L3-W7U" secondAttribute="height" multiplier="0.5" id="1pD-V3-K0b"/>
                                    <constraint firstItem="YwU-KR-oua" firstAttribute="bottom" secondItem="efq-L3-W7U" secondAttribute="bottomMargin" constant="-5" id="3rD-Mj-p6t">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aYc-ho-gqi" firstAttribute="width" secondItem="efq-L3-W7U" secondAttribute="width" id="4mb-fS-Rdu"/>
                                    <constraint firstAttribute="centerX" secondItem="YwU-KR-oua" secondAttribute="centerX" id="92A-Vw-rW9"/>
                                    <constraint firstItem="YwU-KR-oua" firstAttribute="height" secondItem="efq-L3-W7U" secondAttribute="height" multiplier="0.5" id="JB1-Tc-hO7"/>
                                    <constraint firstAttribute="centerX" secondItem="aYc-ho-gqi" secondAttribute="centerX" id="NNc-ZO-Tap"/>
                                    <constraint firstItem="aYc-ho-gqi" firstAttribute="height" secondItem="efq-L3-W7U" secondAttribute="height" multiplier="0.5" id="OX3-75-GdZ"/>
                                    <constraint firstItem="aYc-ho-gqi" firstAttribute="top" secondItem="efq-L3-W7U" secondAttribute="top" constant="10" id="UGb-Xa-O8P"/>
                                    <constraint firstItem="YwU-KR-oua" firstAttribute="width" secondItem="efq-L3-W7U" secondAttribute="width" id="syy-SB-T5c"/>
                                    <constraint firstItem="aYc-ho-gqi" firstAttribute="height" secondItem="efq-L3-W7U" secondAttribute="height" multiplier="0.5" id="uSY-oy-f2s"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OX3-75-GdZ"/>
                                        <exclude reference="uSY-oy-f2s"/>
                                        <exclude reference="1pD-V3-K0b"/>
                                        <exclude reference="JB1-Tc-hO7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OX3-75-GdZ"/>
                                        <include reference="JB1-Tc-hO7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="uSY-oy-f2s"/>
                                        <include reference="1pD-V3-K0b"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="AYj-wR-KzJ">
                                <rect key="frame" x="150" y="20" width="300" height="280"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.6705882352941176" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AYj-wR-KzJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="4KI-65-XhU"/>
                            <constraint firstItem="efq-L3-W7U" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4x4-2o-t0N"/>
                            <constraint firstItem="AYj-wR-KzJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7v7-ml-A6z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="efq-L3-W7U" secondAttribute="bottom" id="9YW-Au-yxe"/>
                            <constraint firstItem="efq-L3-W7U" firstAttribute="height" secondItem="AYj-wR-KzJ" secondAttribute="height" id="A4V-qh-6yM"/>
                            <constraint firstItem="efq-L3-W7U" firstAttribute="top" secondItem="AYj-wR-KzJ" secondAttribute="bottom" constant="20" id="MDj-RS-0Fy"/>
                            <constraint firstItem="efq-L3-W7U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W4B-eI-JaG"/>
                            <constraint firstAttribute="centerY" secondItem="AYj-wR-KzJ" secondAttribute="centerY" id="cNn-e2-Ynd"/>
                            <constraint firstAttribute="centerX" secondItem="AYj-wR-KzJ" secondAttribute="centerX" id="cfv-Za-piE"/>
                            <constraint firstAttribute="trailing" secondItem="efq-L3-W7U" secondAttribute="trailing" id="p6t-Sr-suc"/>
                            <constraint firstItem="efq-L3-W7U" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="qyM-Yd-vRH">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="AYj-wR-KzJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="xQs-2X-yTp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4KI-65-XhU"/>
                                <exclude reference="cNn-e2-Ynd"/>
                                <exclude reference="xQs-2X-yTp"/>
                                <exclude reference="4x4-2o-t0N"/>
                                <exclude reference="qyM-Yd-vRH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="4KI-65-XhU"/>
                                <exclude reference="7v7-ml-A6z"/>
                                <include reference="cNn-e2-Ynd"/>
                                <exclude reference="cfv-Za-piE"/>
                                <include reference="xQs-2X-yTp"/>
                                <include reference="4x4-2o-t0N"/>
                                <exclude reference="A4V-qh-6yM"/>
                                <exclude reference="MDj-RS-0Fy"/>
                                <exclude reference="W4B-eI-JaG"/>
                                <include reference="qyM-Yd-vRH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="300" height="197"/>
    </resources>
</document>
